[
  {
    "id": "auburn-undergraduate-majors-index",
    "title": "Undergraduate Majors Index",
    "url": "https://bulletin.auburn.edu/undergraduate/majors/",
    "type": "bulletin_major",
    "status": "rag_only",
    "college": null,
    "department": null,
    "catalogYear": "2025-2026",
    "seedLastChecked": "2026-06-21",
    "fetchedAt": "2026-06-21",
    "fileName": "auburn/curated/auburn-undergraduate-majors-index.html",
    "contentType": "text/html"
  },
  {
    "id": "auburn-courses-of-instruction-index",
    "title": "Courses of Instruction Index",
    "url": "https://bulletin.auburn.edu/coursesofinstruction/",
    "type": "course_catalog",
    "status": "rag_only",
    "college": null,
    "department": null,
    "catalogYear": "2025-2026",
    "seedLastChecked": "2026-06-21",
    "fetchedAt": "2026-06-21",
    "fileName": "auburn/curated/auburn-courses-of-instruction-index.html",
    "contentType": "text/html"
  },
  {
    "id": "auburn-core-curriculum",
    "title": "Core Curriculum and General Education Outcomes",
    "url": "https://bulletin.auburn.edu/Policies/Academic/thecorecurriculum/",
    "type": "core_curriculum",
    "status": "rag_only",
    "college": null,
    "department": null,
    "catalogYear": "2025-2026",
    "seedLastChecked": "2026-06-21",
    "fetchedAt": "2026-06-21",
    "fileName": "auburn/curated/auburn-core-curriculum.html",
    "contentType": "text/html"
  },
  {
    "id": "auburn-registrar-degreeworks",
    "title": "DegreeWorks",
    "url": "https://www.auburn.edu/administration/registrar/degreeworks",
    "type": "registrar",
    "status": "rag_only",
    "college": null,
    "department": "Office of the Registrar",
    "catalogYear": null,
    "seedLastChecked": "2026-06-21",
    "fetchedAt": "2026-06-21",
    "fileName": "auburn/curated/auburn-registrar-degreeworks.html",
    "contentType": "text/html"
  },
  {
    "id": "auburn-registrar-credit-tables",
    "title": "Registrar Credit Tables",
    "url": "https://www.auburn.edu/administration/registrar/creditTables",
    "type": "ap_credit",
    "status": "rag_only",
    "college": null,
    "department": "Office of the Registrar",
    "catalogYear": null,
    "seedLastChecked": "2026-06-21",
    "fetchedAt": "2026-06-21",
    "fileName": "auburn/curated/auburn-registrar-credit-tables.html",
    "contentType": "text/html"
  },
  {
    "id": "auburn-transfer-credit-policy",
    "title": "Undergraduate Transfer Credit Policy",
    "url": "https://bulletin.auburn.edu/Policies/Academic/transfercredit/",
    "type": "transfer_credit",
    "status": "rag_only",
    "college": null,
    "department": null,
    "catalogYear": "2025-2026",
    "seedLastChecked": "2026-06-21",
    "fetchedAt": "2026-06-21",
    "fileName": "auburn/curated/auburn-transfer-credit-policy.html",
    "contentType": "text/html"
  },
  {
    "id": "auburn-pathways-transfer-credit",
    "title": "Transfer Credit",
    "url": "https://auburn.edu/academic/provost/pathways/transfer-students/transfer-credit/",
    "type": "transfer_credit",
    "status": "rag_only",
    "college": null,
    "department": "Provost Pathways",
    "catalogYear": null,
    "seedLastChecked": "2026-06-21",
    "fetchedAt": "2026-06-21",
    "fileName": "auburn/curated/auburn-pathways-transfer-credit.html",
    "contentType": "text/html"
  }
]
